{
  "cacheFile": "cache",
  "discourseBaseUrl": "http://forum.ruhaskell.org/",
  "gitter": {
    "baseUrl": "https://api.gitter.im/v1",
    "room": {
      "type": "REPO",
      "uri": ["cblp", "discourse-to-gitter"]
    },
    "tokenFile": "../../felix/config/Gitter/HaskellCurry-token"
  }
}
